.presentation {
  padding-top: 12rem;

  &__paragraph-box {
    font-size: 2.2rem;
    text-align: center;
    width: 35%;
    margin: auto;

    @media only screen and (max-width: 47.5em) {
      // 760px = 760/16px = 47.5em
      width: 80%;
    }
  }

  &__container {
    width: 80%;
    margin: 12rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8vw;
    grid-row-gap: 3rem;

    @media only screen and (max-width: 68.75em) {
      // 1100px = 1100/16px = 68.75em

      width: 90%;
    }

    @media only screen and (max-width: 56.25em) {
      // 900px = 900/16px = 56.25em

      width: 95%;
    }

    @media only screen and (max-width: 47.5em) {
      // 760px = 760/16px = 47.5em

      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: 47.5em) {
      // 760px = 760/16px = 47.5em
      margin: 12rem 0;
      width: 100%;
    }
  }

  &__box-img {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    // grid-template-rows: repeat(8, minmax(5rem, 4vw));
    grid-template-rows: repeat(8, 1fr);
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;

    &--1 {
      grid-column: 1/-1;
      grid-row: 1/-1;
    }

    &--2 {
      grid-column: 4/-1;
      grid-row: 3/8;
      transform: translateX(3rem);

      @media only screen and (max-width: 47.5em) {
        // 760px = 760/16px = 47.5em
        display: none;
      }
    }
  }

  &__text-box {
    align-self: center;
  }

  @media only screen and (max-width: 47.5em) {
    // 760px = 760/16px = 47.5em

    width: 70%;
    margin: auto;
  }

  @media only screen and (max-width: 31.25em) {
    // 500px = 500/16px = 31.25em
    width: 90%;
  }
}

.our-story {
  width: 80%;
  margin: auto;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content;
    grid-column-gap: 8vw;
    grid-row-gap: 3rem;
    margin-bottom: 12rem;

    @media only screen and (max-width: 47.5em) {
      // 760px = 760/16px = 47.5em

      grid-template-columns: 1fr;
    }
  }

  &__text {
    align-self: center;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  @media only screen and (max-width: 68.75em) {
    // 1100px = 1100/16px = 68.75em

    width: 90%;
  }

  @media only screen and (max-width: 56.25em) {
    // 900px = 900/16px = 56.25em

    width: 95%;
  }

  @media only screen and (max-width: 47.5em) {
    // 760px = 760/16px = 47.5em
    width: 70%;
  }

  @media only screen and (max-width: 31.25em) {
    // 500px = 500/16px = 31.25em
    width: 90%;
  }
}

.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 6vw);
  grid-gap: 1rem;
  margin: auto;

  &__picture {
    width: 100%;
    height: 100%;
    background-size: cover;

    &--1 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }

    &--2 {
      grid-column: 4/ 6;
      grid-row: 1/4;
    }

    &--3 {
      grid-column: 6 / span 2;
      grid-row: 1 / span 3;
    }

    &--4 {
      grid-column: 8/-1;
      grid-row: 1 / span 2;
    }

    &--5 {
      grid-column: 1 / span 3;
      grid-row: 3/-2;
    }

    &--6 {
      grid-column: 4/7;
      grid-row: 4/-1;
    }

    &--7 {
      grid-column: 7/-1;
      grid-row: 4/-1;
    }
  }

  @media only screen and (max-width: 31.25em) {
    // 500px = 500/16px = 31.25em
    grid-gap: 0.5rem;
  }
}
